PORT = 5000
# MONGODB_URI = mongodb+srv://iqbal:qJiI1unxi6Ih9eql@cluster0.sp50fhr.mongodb.net/bounsedb?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/bharatkart

// qJiI1unxi6Ih9eql           iqbal          project password